<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Achievement</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- adding the header page -->
        <div class="header-other3">
            <h1>Achievements</h1>
        </div>
        <!-- adding content -->
        <div class="content">
            <h2>
                Top 3 favorite achievement:
            </h2>
            <ol>
                <li>Body Physique</li>
                <li>Social Status</li>
                <li>Mental Stability</li>
            </ol>
            <h2>
                All achievements:
            </h2>
            <ul>
                <li>with honors(elementary)</li>
                <li>with high honors(junior high school)</li>
                <li>with high honors(junior high school)</li>
                <li>with high honors(senior high school)</li>
                <li>sci-debate 2016 (2nd place)</li>
                <li>math-dama 2017 (2nd place)</li>
                <li>festival dance 2017 school level(3rd place)</li>
                <li>festival dance 2017 division level(1st place)</li>
                <li>festival dance 2017 (1st place)</li>
                <li>c debugging contest 2022 (1st place)</li>
            </ul>
        </div>
        <!-- adding footer -->
        <div class="footer">
            <!-- showing the links back to the homepage and other areas -->
            <div id = 'links'>
                <p><a href = "index.html">HOMEPAGE</a><span class="tab"></span><a href = "personal.html">PRIVATE LIFE</a><span class="tab"></span><a href = "career.html">CAREER</a></p>
            </div>
        </div>
    </body>
</html>
