<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My career</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            document.addEventListener('DOMContentLoaded', function()
            {
                let size =
            });
        </script>
    </head>
    <body>
        <!-- adding the header page -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div class="header-other3">
            <h1>Professional life</h1>
        </div>

        <div class="content">
            <table class="center">
                <!-- timeline -->
                <tr>
                    <td id = 'tableheader1'>Timeline</td>
                    <td id = 'tableheader'>Education and Career</td>
                </tr>
                <tr>
                    <td>2014-03</td>
                    <td>Graduated elementary at Legarda</td>
                </tr>
                <tr>
                    <td>2018-03</td>
                    <td>Graduated juniour high school at RMHS</td>
                </tr>
                <tr>
                    <td>2021-04</td>
                    <td>Graduated senior high school at PUP</td>
                </tr>
                <tr>
                    <td>2022-09 to present</td>
                    <td>Data Science Co-Lead of GDSC PUP Main</td>
                </tr>
            </table>
            <p id = 'prof-bio'><span class="tab"></span>Miguel Tolentino, a student of computer science in PUP and an average body builder who hopes to be in the top 5% of the strongest individual. He is a junior lead in data science and currently finishing cs50x, an introduction to computer science, and ai50, another course offered by Harvard that tackles a spectrum of AI topics. Moreover, he is currently finishing a project with his team held by the GDSC data science team.</p>
            <!-- adding footer -->
            <div class="footer">
                <!-- showing the links back to the homepage and other areas -->
                <div id = 'links'>
                    <p><a href = "index.html">HOMEPAGE</a><span class="tab"></span><a href = "personal.html">PRIVATE LIFE</a><span class="tab"></span><a href = "achievement.html">ACHIEVEMENTS</a></p>
                </div>
            </div>
        </div>

    </body>
</html>
